<?xml version="1.0"?>
<tests>
    <test id="R-PR-V">
        <url>http://localhost:8877/exist/decor/services/RetrieveProject?prefix=demo9-&amp;format=xml&amp;mode=verbatim</url>
        <request n="1">
            <times>
                <real>0.348</real>
                <user>0.007</user>
                <system>0.007</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.330</real>
                <user>0.006</user>
                <system>0.007</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.416</real>
                <user>0.005</user>
                <system>0.007</system>
            </times>
        </request>
    </test>
    <test id="R-PR-C">
        <url>http://localhost:8877/exist/decor/services/RetrieveProject?prefix=demo9-&amp;format=xml&amp;mode=compiled</url>
        <request n="1">
            <times>
                <real>0.322</real>
                <user>0.006</user>
                <system>0.007</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.293</real>
                <user>0.005</user>
                <system>0.006</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.297</real>
                <user>0.005</user>
                <system>0.006</system>
            </times>
        </request>
    </test>
    <test id="R-VS-2">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.2&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.030</real>
                <user>0.004</user>
                <system>0.003</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.033</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-VS-6">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.3&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.030</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-VS-200">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.1&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.031</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-VS-6000">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.4&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.039</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.040</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.039</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-VS-21800">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.5&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.777</real>
                <user>0.005</user>
                <system>0.006</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.765</real>
                <user>0.005</user>
                <system>0.005</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.764</real>
                <user>0.005</user>
                <system>0.005</system>
            </times>
        </request>
    </test>
    <test id="R-TM-L">
        <url>http://localhost:8877/exist/decor/services/RetrieveTemplate?id=2.16.840.1.113883.3.1937.99.60.9.10.3001&amp;prefix=demo9-&amp;format=xml</url>
        <request n="1">
            <times>
                <real>0.049</real>
                <user>0.006</user>
                <system>0.005</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>0.026</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>0.026</real>
                <user>0.004</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-VS-200-H">
        <url>http://localhost:8877/exist/decor/services/RetrieveValueSet?id=2.16.840.1.113883.3.1937.99.60.9.11.1&amp;prefix=demo9-&amp;format=html</url>
        <request n="1">
            <times>
                <real>2.421</real>
                <user>0.005</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>2.606</real>
                <user>0.005</user>
                <system>0.005</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>2.197</real>
                <user>0.005</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
    <test id="R-TM-H">
        <url>http://localhost:8877/exist/decor/services/RetrieveTemplate?id=2.16.840.1.113883.3.1937.99.60.9.10.3001&amp;prefix=demo9-&amp;format=html</url>
        <request n="1">
            <times>
                <real>3.311</real>
                <user>0.005</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="2">
            <times>
                <real>2.660</real>
                <user>0.005</user>
                <system>0.004</system>
            </times>
        </request>
        <request n="3">
            <times>
                <real>3.359</real>
                <user>0.005</user>
                <system>0.004</system>
            </times>
        </request>
    </test>
</tests>
